<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/silencio.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mainIndex.css">
    <title>⛧ Undebel - Hacking, reversing and developing the world ⛧</title>
</head>
<body>
    <div id="stars"></div>
    <div id="twinkling"></div>
    <div id="header">
        <img src="./img/silencio.png" alt="logo">
        <h1>⛧ Undebel - Hacking, reversing and developing the world ⛧</h1>
    </div>
    <hr/>
    <div id="nav">
        <a href="#hacking">Hacking</a>
        <a href="#reversing">Reversing</a>
        <a href="#developing">Developing</a>
        <a href="#about">About</a>
    </div>
    <hr/>
    <div id="page">
        <img src="./img/demon.gif" alt="demon">
    </div>
</body>
</html>